# ============================================================================
# MUMBLE RADIO GATEWAY - CONFIGURATION FILE
# ============================================================================
#
# Bidirectional audio gateway between Mumble VoIP and radio via AIOC
#
# Quick Start:
#   1. Set MUMBLE_SERVER to your server IP/hostname
#   2. Most other settings have sensible defaults
#   3. Optional features are disabled by default — enable as needed
#
# Keyboard Controls (runtime):
#   MUTE:  't'=TX  'r'=RX  'm'=Global  's'=SDR1  'x'=SDR2  'c'=Remote  'a'=Announce  'o'=Speaker
#   AUDIO: 'v'=VAD toggle  ','=Vol-  '.'=Vol+
#   PROC:  'n'=Gate  'f'=HPF  'g'=AGC  'w'=Wiener  'e'=Echo
#   SDR:   'd'=SDR1 Duck toggle  'b'=SDR Rebroadcast toggle
#   PTT:   'p'=Manual PTT toggle
#   PLAY:  '1-9'=Announcements  '0'=Station ID  '-'=Stop
#   RELAY: 'j'=Radio power button
#   TRACE: 'i'=Start/stop audio trace
# ============================================================================


# ============================================================================
# MUMBLE SERVER
# ============================================================================

MUMBLE_SERVER = 192.168.2.128
MUMBLE_PORT = 64738
MUMBLE_USERNAME = RadioGateway
MUMBLE_PASSWORD =
MUMBLE_CHANNEL =

# Opus encoder bitrate (bits/sec): 40000=good | 72000=high | 96000=max
MUMBLE_BITRATE = 96000

# false=constant bitrate (recommended) | true=adapts to content
MUMBLE_VBR = false


# ============================================================================
# RADIO INTERFACE (AIOC)
# ============================================================================

# AIOC USB identifiers (defaults work for most AIOC devices)
AIOC_VID = 0x1209
AIOC_PID = 0x7388

# Audio device names (leave blank for auto-detect)
AIOC_INPUT_DEVICE =
AIOC_OUTPUT_DEVICE =

# CM108 GPIO channel for PTT (2=standard AIOC, try 1-3 if PTT doesn't work)
AIOC_PTT_CHANNEL = 3


# ============================================================================
# AUDIO FORMAT & BUFFERING
# ============================================================================

AUDIO_RATE = 48000       # Hz (48000 matches Mumble — don't change)
AUDIO_CHANNELS = 1       # Mono (recommended for radio)
AUDIO_BITS = 16          # 16-bit PCM (don't change)

# Chunk size (samples) — tradeoff: smaller=lower latency, larger=more stable
# The gateway uses 4x this as the ALSA buffer period for USB jitter absorption.
#   480=10ms | 960=20ms | 1920=40ms | 2400=50ms | 4800=100ms | 9600=200ms
# Increase if you get -9999 / overrun errors.
AUDIO_CHUNK_SIZE = 2400


# ============================================================================
# AUDIO LEVELS
# ============================================================================

# Radio RX -> Mumble volume (0.5=half | 1.0=unity | 2.0=double)
INPUT_VOLUME = 1.0

# Mumble -> Radio TX volume
OUTPUT_VOLUME = 1.0


# ============================================================================
# PTT (PUSH-TO-TALK)
# ============================================================================

PTT_ACTIVATION_DELAY = 0.1   # Seconds before keying PTT after audio detected
PTT_RELEASE_DELAY = 0.5      # Seconds to hold PTT after audio stops

# Delay after PTT key-up before announcement/TTS audio starts (seconds)
# Gives the radio time to fully key up before speech begins
PTT_ANNOUNCEMENT_DELAY = 0.5


# ============================================================================
# VOICE ACTIVITY DETECTION (VAD)
# ============================================================================

# Controls Radio RX -> Mumble: only transmit when signal detected
ENABLE_VAD = true

# Threshold in dBFS (more negative = more sensitive)
# -45=very sensitive | -33=balanced | -25=less sensitive
VAD_THRESHOLD = -45

VAD_ATTACK = 0.05        # Seconds to activate
VAD_RELEASE = 2           # Seconds to hold after silence
VAD_MIN_DURATION = 0.25   # Minimum transmission length (seconds)


# ============================================================================
# VOX (VOICE-OPERATED SWITCH) — alternative to VAD
# ============================================================================

ENABLE_VOX = false
VOX_THRESHOLD = -30       # dBFS threshold
VOX_ATTACK_TIME = 0.05    # Seconds to activate
VOX_RELEASE_TIME = 0.5    # Seconds to hold after silence


# ============================================================================
# AUDIO PROCESSING
# ============================================================================

# Noise Gate — removes low-level background noise
ENABLE_NOISE_GATE = false
NOISE_GATE_THRESHOLD = -40    # dBFS
NOISE_GATE_ATTACK = 0.01      # seconds
NOISE_GATE_RELEASE = 0.1      # seconds

# High-Pass Filter — removes low-frequency rumble
ENABLE_HIGHPASS_FILTER = false
HIGHPASS_CUTOFF_FREQ = 300    # Hz (300=good for voice)

# Automatic Gain Control — normalizes audio levels
ENABLE_AGC = false

# Noise Suppression — advanced noise reduction
ENABLE_NOISE_SUPPRESSION = false
NOISE_SUPPRESSION_METHOD = spectral  # spectral or wiener
NOISE_SUPPRESSION_STRENGTH = 0.5     # 0.0 to 1.0

# Echo Cancellation
ENABLE_ECHO_CANCELLATION = false


# ============================================================================
# SDR RECEIVER INTEGRATION
# ============================================================================
# Mix one or two SDR receivers into the gateway alongside AIOC radio.
# Requires ALSA loopback (sudo modprobe snd-aloop).
#
# Priority: AIOC/Radio always ducks all SDRs. Between SDRs, lower
# priority number = higher priority (SDR1 at 1 ducks SDR2 at 2).

# -------- SDR1 --------
ENABLE_SDR = true

# ALSA loopback device. Loopback pairs: if SDR writes to hw:N,0, read hw:N,1
SDR_DEVICE_NAME = hw:6,1

SDR_PRIORITY = 1          # Ducking priority (lower = higher priority)
SDR_DUCK = true            # true=duck when higher-priority source active
SDR_MIX_RATIO = 1.0        # Volume when ducking disabled (0.0 to 1.0)
SDR_DISPLAY_GAIN = 1.0     # Status bar sensitivity (1.0=normal, 5.0=very sensitive)
SDR_AUDIO_BOOST = 2.0      # Actual volume boost (1.0=unity, 2.0=double)
SDR_BUFFER_MULTIPLIER = 4  # ALSA read buffer (4=recommended | 8=extra stability)

# Loopback watchdog — detects stalled ALSA reads after extended runtime.
# Recovery stages: 1=reopen stream, 2=reinit PyAudio, 3=reload snd-aloop module.
# Status bar shows W<N> when recovery has been attempted.
SDR_WATCHDOG_TIMEOUT = 10       # Seconds before triggering recovery
SDR_WATCHDOG_MAX_RESTARTS = 5   # Max recovery attempts (then stays silent)
SDR_WATCHDOG_MODPROBE = false   # Stage 3: requires sudoers NOPASSWD entry for modprobe

# -------- SDR2 --------
ENABLE_SDR2 = false
SDR2_DEVICE_NAME = hw:4,1
SDR2_PRIORITY = 2
SDR2_DUCK = true
SDR2_MIX_RATIO = 1.0
SDR2_DISPLAY_GAIN = 1.0
SDR2_AUDIO_BOOST = 2.0
SDR2_BUFFER_MULTIPLIER = 4
SDR2_WATCHDOG_TIMEOUT = 10
SDR2_WATCHDOG_MAX_RESTARTS = 5
SDR2_WATCHDOG_MODPROBE = false


# ============================================================================
# SIGNAL DETECTION & SOURCE SWITCHING
# ============================================================================
# Controls ducking transitions: when radio RX arrives and ducks SDR, and
# when it ends and SDR resumes.
#
# Recommended starting values:
#   Sensitive/fast:   attack=0.1,  release=2.0, padding=0.1
#   Balanced:         attack=0.15, release=3.0, padding=1.0
#   Conservative:     attack=0.5,  release=5.0, padding=1.0

# Seconds of CONTINUOUS signal before a duck is triggered
SIGNAL_ATTACK_TIME = 0.15

# Seconds of continuous silence before the ducked source resumes
SIGNAL_RELEASE_TIME = 3

# Seconds of silence inserted at each transition (duck-out AND duck-in)
SWITCH_PADDING_TIME = 1

# SDR-to-SDR: seconds of immunity after unduck before re-duck is allowed
# Prevents rapid toggling with intermittent signals. 0=no cooldown.
SDR_DUCK_COOLDOWN = 3.0

# SDR signal threshold (dBFS). Chunks below this are treated as silence.
# -50=default | -60=10dB more sensitive (good for weak signals)
SDR_SIGNAL_THRESHOLD = -60.0

# SDR Rebroadcast: seconds to hold PTT after SDR audio signal stops.
# Only used when rebroadcast is active (toggled with 'b' key at runtime).
SDR_REBROADCAST_PTT_HOLD = 3.0


# ============================================================================
# REMOTE AUDIO LINK (TCP)
# ============================================================================
# Links two gateway instances. Server sends its mixed audio to the client.
# Client receives it as source "SDRSV" with duck/priority support.
#
# Server config: ROLE=server, HOST=<client IP>, PORT=9600
# Client config: ROLE=client, HOST=(blank), PORT=9600
# Firewall: client needs inbound TCP on the port (sudo ufw allow 9600/tcp)

REMOTE_AUDIO_ROLE = disabled       # server | client | disabled
REMOTE_AUDIO_HOST =                # Server: client IP. Client: bind addr (blank=all)
REMOTE_AUDIO_PORT = 9600
REMOTE_AUDIO_DUCK = true           # Client: duck when higher-priority source active
REMOTE_AUDIO_PRIORITY = 3          # Client: 0=ducks SDR1/SDR2, 3=lowest (default)
REMOTE_AUDIO_DISPLAY_GAIN = 1.0    # Client: status bar sensitivity
REMOTE_AUDIO_AUDIO_BOOST = 1.0     # Client: volume boost (1.0=no change)
REMOTE_AUDIO_RECONNECT_INTERVAL = 5.0  # Server: seconds between reconnect attempts


# ============================================================================
# ANNOUNCEMENT INPUT (TCP port 9601)
# ============================================================================
# Receives length-prefixed 16-bit mono PCM over TCP and transmits it on
# the radio via PTT. Use with windows_audio_client.py in Announcement mode.
# PTT is audio-gated: silence below threshold does not key the radio.
# Firewall: sudo ufw allow 9601/tcp

ENABLE_ANNOUNCE_INPUT = false
ANNOUNCE_INPUT_PORT = 9601
ANNOUNCE_INPUT_HOST =              # Bind address (blank = all interfaces)

# Silence threshold (dBFS). Audio below this won't trigger PTT.
# -60=very sensitive | -45=default | -20=only loud audio
ANNOUNCE_INPUT_THRESHOLD = -45.0

# Volume multiplier (clipped to int16 — extreme values add distortion, not loudness)
ANNOUNCE_INPUT_VOLUME = 4.0


# ============================================================================
# FILE PLAYBACK (Announcements & Station ID)
# ============================================================================

ENABLE_PLAYBACK = true
PLAYBACK_DIRECTORY = audio

# Volume multiplier (clipped to int16; 1.0=normal, 2.0=double)
PLAYBACK_VOLUME = 4.0

# Auto-play station ID interval (seconds, 0=disabled)
# Example: 3600 = play station_id file once per hour
PLAYBACK_ANNOUNCEMENT_INTERVAL = 0

# --- Morse Code (CW) ---
CW_WPM = 15           # Words per minute (PARIS timing)
CW_FREQUENCY = 700    # Tone frequency (Hz)
CW_VOLUME = 1.0       # CW-specific volume (PLAYBACK_VOLUME also applies)

# File naming:
#   Station ID (key 0): station_id.mp3 or station_id.wav
#   Announcements (keys 1-9): prefix with number (1_welcome.mp3, 2_alert.wav)
#     or files without prefixes are auto-assigned alphabetically
#   Formats: .mp3, .wav, .ogg, .flac, .m4a


# ============================================================================
# TEXT-TO-SPEECH & TEXT COMMANDS
# ============================================================================
# Mumble chat commands: !speak, !cw, !play, !status, !help
# Requires: pip3 install gtts --break-system-packages

ENABLE_TTS = true
ENABLE_TEXT_COMMANDS = true
TTS_VOLUME = 1.0          # Volume boost (1.0=normal, 2.0=double)

# Default voice: 1=US 2=British 3=Australian 4=Indian 5=South African
#                6=Canadian 7=Irish 8=French 9=German
# Override per-message: !speak 3 Hello (uses Australian)
TTS_DEFAULT_VOICE = 1

# Silence padding before TTS audio (seconds) — prevents first words being cut off
PTT_TTS_DELAY = 1.0


# ============================================================================
# SPEAKER OUTPUT (Local Monitoring)
# ============================================================================
# Play radio RX through a local speaker. Find device names with VERBOSE_LOGGING.
# Device examples: (blank)=default, "USB Audio"=name match, hw:2,0, or index

ENABLE_SPEAKER_OUTPUT = false
SPEAKER_OUTPUT_DEVICE =
SPEAKER_VOLUME = 1.0
SPEAKER_START_MUTED = true  # Start muted (unmute at runtime)


# ============================================================================
# BROADCASTIFY STREAMING
# ============================================================================
# Requires: sudo apt-get install darkice lame ffmpeg
# Audio flow: Gateway -> Pipe -> FFmpeg -> ALSA Loopback -> DarkIce -> Broadcastify

ENABLE_STREAM_OUTPUT = false
STREAM_SERVER = audio9.broadcastify.com
STREAM_PORT = 80
STREAM_PASSWORD = your_feed_password
STREAM_MOUNT = /your_feed_mount
STREAM_NAME = Radio Gateway
STREAM_DESCRIPTION = Radio to Mumble Gateway Stream
STREAM_FORMAT = mp3       # mp3 or ogg
STREAM_BITRATE = 16       # kbps (16=common for scanner audio)


# ============================================================================
# ECHOLINK (via TheLinkBox)
# ============================================================================
# Prerequisites: thelinkbox package, echolink.org registration with callsign
# NAT-friendly — uses EchoLink public proxy servers automatically

ENABLE_ECHOLINK = false

# Named pipes (must match TheLinkBox config)
ECHOLINK_RX_PIPE = /tmp/echolink_rx   # Gateway reads from TheLinkBox
ECHOLINK_TX_PIPE = /tmp/echolink_tx   # Gateway writes to TheLinkBox

# Audio routing
ECHOLINK_TO_MUMBLE = true    # EchoLink -> Mumble
ECHOLINK_TO_RADIO = false    # EchoLink -> Radio TX (will PTT)
MUMBLE_TO_ECHOLINK = false   # Mumble -> EchoLink
RADIO_TO_ECHOLINK = true     # Radio RX -> EchoLink


# ============================================================================
# RELAY CONTROL
# ============================================================================
# Requires: pip3 install pyserial --break-system-packages
# Udev rules: see scripts/99-relay-udev.rules for persistent /dev symlinks

# Radio Power Relay — press 'j' to pulse power button (relay ON 0.5s then OFF)
ENABLE_RELAY_RADIO = false
RELAY_RADIO_DEVICE = /dev/relay_radio
RELAY_RADIO_BAUD = 9600

# Charger Relay — automatic schedule (overnight charging)
ENABLE_RELAY_CHARGER = false
RELAY_CHARGER_DEVICE = /dev/relay_charger
RELAY_CHARGER_BAUD = 9600
RELAY_CHARGER_ON_TIME = 23:00
RELAY_CHARGER_OFF_TIME = 06:00


# ============================================================================
# TH-9800 CAT CONTROL
# ============================================================================
# Connects to TH9800_CAT.py TCP server to configure the radio on startup.
# Requires TH9800_CAT.py running with TCP server enabled (auto_start_server=true
# in its config.txt, or manually click Start Server in the GUI).

ENABLE_CAT_CONTROL = false
CAT_HOST = 127.0.0.1
CAT_PORT = 9800
CAT_PASSWORD =

# Channel setup (-1 = don't change). Channel numbers as shown on radio display.
CAT_LEFT_CHANNEL = -1
CAT_RIGHT_CHANNEL = -1

# Volume (0-100, -1 = don't change)
CAT_LEFT_VOLUME = -1
CAT_RIGHT_VOLUME = -1

# Power level (L=Low, M=Medium, H=High, blank = don't change)
CAT_LEFT_POWER =
CAT_RIGHT_POWER =


# ============================================================================
# ADVANCED: STREAM HEALTH & DIAGNOSTICS
# ============================================================================

# Auto-restart audio input stream on errors (may cause brief dropouts)
ENABLE_STREAM_HEALTH = false

# Verbose logging (shows debug output on startup and during operation)
VERBOSE_LOGGING = false

# Status bar refresh rate (seconds; lower=smoother, higher CPU)
STATUS_UPDATE_INTERVAL = 1


# ============================================================================
# TROUBLESHOOTING
# ============================================================================
#
# AUDIO:
#   No audio on Mumble     -> Check INPUT_VOLUME, VAD/VOX settings
#   No audio on radio      -> Check OUTPUT_VOLUME, AIOC connection
#   Choppy / -9999 errors  -> Increase AUDIO_CHUNK_SIZE
#
# MUMBLE:
#   Won't connect          -> Verify MUMBLE_SERVER and MUMBLE_PORT
#   Channel not found      -> Check MUMBLE_CHANNEL spelling
#
# PTT:
#   Doesn't activate       -> Try AIOC_PTT_CHANNEL = 1, 2, or 3
#   Cuts off too fast      -> Increase PTT_RELEASE_DELAY
#
# SDR:
#   Goes silent after hours -> Watchdog will auto-recover (see SDR_WATCHDOG_*)
#   Status shows W1, W2    -> Recovery attempts made; !restart if still silent
#
# STREAMING:
#   Stream offline          -> Check DarkIce is running (ps aux | grep darkice)
#   No audio on stream      -> Verify FFmpeg bridge is running
#
# For more help, enable VERBOSE_LOGGING = true
# ============================================================================
